.logo{
    width: 5%;
    height: auto;
}

.logo-font{
    font-family: 'Montserrat';
}

.my-navbar{
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}

.my-navbar-item{
    font-family: 'Inter';
    color: black;
    font-weight: bold;
    line-height: 1.15;
}


.content {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items with space in between */
    padding: 0 10%; /* Add padding to the sides */
    margin-top: 5%;
    margin-bottom: 5%;
}

.intro-header{
    font-family: 'Poppins';
    font-size: 64px;
    font-weight: 600;
    color: black;
    padding-top: 15px; /* Padding for spacing */
    padding-bottom: 5px; /* Padding for spacing */
}

.intro-image{
    width: 50%; /* Adjust width as needed */
    height: auto;
    border-radius: 2%;
}

.button-container{
    display: flex; /* Use flexbox */
    flex-direction: row; /* Arrange buttons side by side */
}

.standard-button, .contact-button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 2%;
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 18px;
    margin-right: 10%; /* Space between buttons */
}

/* Media query for screens smaller than 768px (tablets and mobile devices) */
@media (max-width: 768px) {
    .intro-header {
        font-size: 30px; /* Adjust font size for smaller screens */
    }
    .content{
        flex-direction: column-reverse;
    }
    .intro-image{
        order: -1;
    }
}

/* Media query for screens smaller than 576px (mobile devices) */
@media (max-width: 576px) {
    .intro-header {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

    .content{
        flex-direction: column-reverse;
    }

    .standard-button, .contact-button{
        font-size: 16px;
        margin-bottom: 5%;
    }
    .intro-image{
        order: -1;
        width: 100%;
    }
}

.intro-cards{
    background-color: #375EE0;
    margin-top: 0px;
    margin-bottom: 1%;
    padding-top: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    overflow-x: hidden;
    --bs-gutter-x: 0rem;
}

.intro-cards-item{
    background-color: white;
    margin-bottom: 0px;
    padding-right: 0px;
    width: fit-content;
    overflow-x: hidden;
}

.footer{
    background-color: black;
    color: white;
    bottom: 0;
    left:0;
    right:0;
    position:static;
}

.logo-footer{
    width: 5%;
    height: auto;
    margin-top: 2%;
    margin-left: 5%;
}

.logo-font-footer{
    font-family: 'Montserrat';
    margin-left: 1%;
    width: 10%;
    height:auto;
    margin-top: 2.5%;
    line-height: 7%;
}

.footer-content{
    display: flex;
    align-items: center;
}

.content-font-footer{
    font-family: 'Montserrat';
    margin-top: 1%;
    margin-left: 5%;
}

.socials-buttons{
    display: inline-block;
    padding: 0px;
    background: rgb(64, 64, 64);
    cursor: pointer;
    color:red;
    border-radius: 4%;
    margin-left: 1%;
    margin-bottom: 1%;
    width: 4%;
}

.socials-images{
    width: 100%;
    height: auto;
    border-radius: 4%;
}

.about-header{
    margin-left: 6%;
    margin-top: 2%;
    font-family: 'Poppins';
}

.about-content{
    margin-left: 6%;
    margin-top: 1%;
    font-family: 'Poppins';
}


.about-card-area{
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-left: 6%;
}

.about-card-text{
    color:black;
    font-family: 'Poppins';
}

.program{
    margin-top: 3%;
    margin-left: 7.5%;
    margin-right: 10%;
    margin-bottom: 3%;
}

.program-card{
    border-radius: 10px;
    height:max-content;
    margin-bottom: 2%;
}

.program-header{
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    margin-bottom: 1%;
}

.program-name{
    margin-right: 1.5%;
}

.program-button {
    background-color:#375EE0;
    border: none; /* Remove borders */
    color: white; /* White text color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block;
    padding: 1em 2em;
    margin: 1em 0.5em;
    cursor: pointer; /* Cursor pointer on hover */
    border-radius: 999px;
}

.accordion{
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 1em;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.panel{
    padding: 0 1em;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.active, .accordion:hover{
    background-color: #ccc;
}

  
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}

.application-section{
    margin-left: 10%;
    margin-right: 10%;
    background-color:white;
    display: flex;
    align-items: center;
}

.application-heading{
    font-size: 300%;
    color: black;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    margin-bottom: 10px;
    margin-top: 2%;
    flex: 1;
}

.application-deadline{
    color:red;
    margin-left: 10%;
    margin-right: 10%;
}

.application-text{
    margin-left: 10%;
    margin-right: 10%;
}

/*about page styling*/
html {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: border-box;
}
  
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Clear floats after columns */
.row::after {
    content: "";
    clear: both;
    display: table;
}
  
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        padding: 0 4px;
    }
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
}
  
.container {
    padding: 0 5%;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.row{
    margin-left: 5%;
    margin-right: 5%;
}
  
.title {
    color: grey;
}

/**/